[N1]
Coordinates=0,269,40,36

[PanelInfo]
Coordinates=582,682,69,58

[N2]
Coordinates=0,431,40,36

[Panel1]
Coordinates=831,886,55,58

[ButtonApply]
Coordinates=1023,682,84,58

[ButtonRefresh]
Coordinates=925,750,97,58

[File1]
Coordinates=1561,1079,43,36

[About1]
Coordinates=1561,1134,55,36

[MainMenu1]
Coordinates=1561,1189,81,36

[PanelChipset]
Coordinates=897,818,91,58

[TabControl1]
Coordinates=263,1022,85,36

[TrayPopupMenu]
Coordinates=1561,1354,109,36

[Help1]
Coordinates=1561,1409,48,36

[PanelDram]
Coordinates=826,614,79,58

[TrayMenuExitApp]
Coordinates=1561,1519,117,36

[TrayMenuShowApp]
Coordinates=1730,111,127,36

[Refresh1]
Coordinates=1492,1535,67,36

[ools1]
Coordinates=1443,1535,45,36

[Exit1]
Coordinates=1394,1535,43,36

[SettingsMenuItem]
Coordinates=1275,1535,118,36

[TrayIcon]
Coordinates=1107,1535,65,36

[]
Coordinates=1201,954,79,58
Visible=True

